<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adicionar Categoria</title>
    <link rel="icon" type="image/png" href="../static/Logo.png" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Estilos adicionais -->
    <style>
      .container {
        max-width: 600px;
        margin-top: 50px;
        background-color: #ffffff96;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        color: #cc0000;
      }

      h1 {
        color: #cc0000; /* Verde-água claro para título */
        margin-bottom: 30px;
        text-align: center;
        font-size: 28px;
      }

      /* Logo */
      .logo {
        display: block;
        margin: 0 auto 20px; /* Centraliza a logo */
        width: 180px; /* Tamanho da logo */
      }

      .btn-primary {
        background-color: #cc0000; /* Verde-água forte */
        border-color: #cc0000;
        font-size: 16px;
        color: #fff;
        border-radius: 8px; /* Bordas arredondadas */
      }

      .btn-primary:hover {
        background-color: #000000; /* Azul mais escuro ao passar o mouse */
        border-color: #000000;
      }

      .btn-outline-secondary {
        border-color: #000000; /* Cinza claro */
        color: #000000; /* Texto claro */
        font-size: 16px;
        border-radius: 8px;
        text-align: center;
      }

      .btn-outline-secondary:hover {
        background-color: #000000; /* Fundo cinza claro */
        color: #fbfbfb; /* Texto escuro */
      }

      .form-group label {
        font-weight: bold;
        color: #cc0000; /* Cor clara para rótulos */
      }

      .form-group input {
        border-radius: 8px;
        border: 1px solid #6c757d; /* Borda cinza */
        box-shadow: none;
        padding: 12px;
        font-size: 14px;
        background-color: #ffffff; /* Fundo escuro */
        color: #f1f1f1; /* Texto claro nos campos */
      }

      .form-group input:focus {
        border-color: #cc0000; /* Borda verde-água ao focar */
        box-shadow: 0 0 10px #cc0000; /* Sombra verde-água */
      }

      /*Corpo do site*/
body {
    background-color: #ffffff;
    color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*Estilização cabeçalho*/
.navbar {
    background-color: #CC0000;
}

.navbar-nav .nav-link {
    color: #f1f1f1;
}

.navbar-nav .nav-link:hover {
    color: #000000;
}
/*Parte de baixo do site*/
footer {
    margin-top: 50px;
    text-align: center;
    color: #121212;
    font-size: 14px;
}

footer a {
    color: #00ffc3;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #121212;
    font-size: 14px;
}

footer a {
    color: #00ffc3;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilos para Cards */
.card {
    background-color: #f9f9f9;
    color: #121212;
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px #cc0000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px #cc0000;
}

.card-title {
    font-weight: bold;
    color: #e30613;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #f1f1f1;
}

/* Logo Principal */

.logop {
    height: 80px;
    width: auto;
} 

.sesi-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.sesi-logo {
    width: 200px;
}

.sobrenos{
    color: #cc0000;
}

      /* Adicionando responsividade */
      @media (max-width: 576px) {
        .container {
          padding: 0 15px;
        }

        h1 {
          font-size: 24px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img class="logop" src="../static/Logo.png" alt="Logo" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              {% if 'usuario' not in session %}
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="{{ url_for('usuarios.login_usuario') }}"
                  >Login</a
                >
              </li>
              {% else %}
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Menu
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.logout') }}"
                      >Logout</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.novo_item') }}"
                      >Novo Item</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.criar_usuario') }}"
                      >Novo Usuário</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('categorias.nova_categoria') }}"
                      >Nova Categoria</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.listar_todos_usuarios') }}"
                      >Lista Usuários</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.listar_devolucoes') }}"
                      >Itens Devolvidos</a
                    >
                  </li>
                </ul>
              </li>
              {% endif %}
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="form-container">
        <img src="/static/Logo.png" alt="Logo" class="logo" />
        <h1>Adicionar Nova Categoria</h1>

        <form action="{{ url_for('categorias.nova_categoria') }}" method="POST">
          <div class="form-group mb-4">
            <label for="CATEGORIA">Nome da Categoria</label>
            <input
              placeholder="Digite o nome da Categoria"
              type="text"
              class="form-control"
              id="CATEGORIA"
              name="CATEGORIA"
              required
            />
          </div>

          <button type="submit" class="btn btn-primary w-100">
            Adicionar Categoria
          </button>
        </form>

        <br />
        <a
          href="{{ url_for('categorias.listar_categorias') }}"
          class="btn btn-outline-secondary w-100"
          >Voltar para a Listagem</a
        >
      </div>
    </div>

    <br>
    <div class="sesi-logos">
      <img class="sesi-logo" src="../static/sesi.png" alt="Logo SESI">
      <img class="sesi-logo" src="../static/senai.png" alt="Logo SENAI">
  </div>

  <footer>
      &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados | Desenvolvido por alunos Senai <a class="sobrenos" href="{{ url_for('usuarios.sobre_nos') }}">Sobre nós</a>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
