<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alterar Usuario</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      h2 {
        text-align: center;
      }
      .container {
        max-width: 600px;
        margin-top: 50px;
        background-color: #ffffff96;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 6px 20px #cc0000;
        color: #cc0000;
      }

      .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
      }

      .btn {
        background-color: #cc0000;
        border-radius: 30px;
        box-shadow: 0 0 5px #cc0000;
        font-size: 1.2rem;
        padding: 10px 30px;
      }

      .btn:hover {
        background-color: #000000;
      }

      .btn-container {
        text-align: center;
      }

      .form-label {
        font-weight: bold;
        color: #cc0000;
        border-color: black;
      }

      .form-control {
        background-color: #ffffff;
        border: 1px solid #000000;
        color: #000000;
      }

      .form-control:focus {
        border-color: #cc0000;
        box-shadow: 0 0 10px #cc0000;
      }

      .form-control::placeholder {
        color: #000000;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img
            class="logop"
            src="{{ url_for('static', filename='Logo.png') }}"
            alt="Logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Menu
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.logout') }}"
                      >Logout</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.novo_item') }}"
                      >Novo Item</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.criar_usuario') }}"
                      >Novo Usu치rio</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('categorias.nova_categoria') }}"
                      >Nova Categoria</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.listar_todos_usuarios') }}"
                      >Lista Usu치rios</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.listar_devolucoes') }}"
                      >Itens Devolvidos</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <h2>Alterar Usu치rio</h2>

      {% if mensagem %}
      <div class="alert alert-warning" role="alert">{{ mensagem }}</div>
      {% endif %}

      <form
        action="{{ url_for('usuarios.alterar_usuario', id=usuario['id_usuario']) }}"
        method="POST"
        class="form-container"
      >
        <div class="mb-3">
          <label for="NOME" class="form-label">Nome</label>
          <input
            type="text"
            class="form-control"
            id="NOME"
            name="NOME"
            value="{{ usuario['nome'] }}"
            required
            placeholder="Digite o novo nome"
          />
        </div>
        <div class="mb-3">
          <label for="LOGIN" class="form-label">Login</label>
          <input
            type="text"
            class="form-control"
            id="LOGIN"
            name="LOGIN"
            value="{{ usuario['login'] }}"
            required
            placeholder="Digite o novo login"
          />
        </div>
        <div class="mb-3">
          <label for="SENHA" class="form-label">Nova Senha</label>
          <input
            type="password"
            class="form-control"
            id="SENHA"
            name="SENHA"
            placeholder="Digite a nova senha"
          />
        </div>
        <div class="btn-container">
          <button type="submit" class="btn btn-primary">Alterar</button>
        </div>
      </form>
    </div>

    <br>

    <div class="sesi-logos">
      <img class="sesi-logo" src="{{ url_for('static', filename='sesi.png') }}" alt="Logo SESI">
      <img class="sesi-logo" src="{{ url_for('static', filename='senai.png') }}" alt="Logo SENAI">
  </div>

  <footer>
      &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados | Desenvolvido por alunos Senai <a class="sobrenos" href="{{ url_for('usuarios.sobre_nos') }}">Sobre n칩s</a>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
