<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devolução de Item</title>
    <link
      rel="icon"
      type="image/png"
      href="{{ url_for('static', filename='Logo.png') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 600px;
        margin-top: 50px;
        background-color: #ffffff96;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 6px 20px #cc0000;
        color: #cc0000;
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .btn-primary {
        background-color: #cc0000;
        border-color: #cc0000;
        box-shadow: 0 6px 20px #cc0000;
      }

      .btn-primary:hover {
        background-color: #0000;
        border-color: #0000;
        box-shadow: 0 6px 20px #cc0000;
      }

      .form-label {
        font-weight: bold;
        color: #cc0000;
      }

      .form-control {
        background-color: #ffffff;
        border: 1px solid #424242;
        color: #000000;
      }

      .form-control:focus {
        border-color: #cc0000;
        box-shadow: 0 0 10px #cc0000;
      }

      .form-control::placeholder {
        color: #757575;
      }

      /*Corpo do site*/
body {
    background-color: #ffffff;
    color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*Estilização cabeçalho*/
.navbar {
    background-color: #CC0000;
}

.navbar-nav .nav-link {
    color: #f1f1f1;
}

.navbar-nav .nav-link:hover {
    color: #000000;
}
/*Parte de baixo do site*/
footer {
    margin-top: 50px;
    text-align: center;
    color: #121212;
    font-size: 14px;
}

footer a {
    color: #00ffc3;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #121212;
    font-size: 14px;
}

footer a {
    color: #00ffc3;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilos para Cards */
.card {
    background-color: #f9f9f9;
    color: #121212;
    border: 2px solid #e30613;
    border-radius: 0.75rem;
    box-shadow: 0 4px 10px #cc0000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px #cc0000;
}

.card-title {
    font-weight: bold;
    color: #e30613;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: contain;
    background-color: #f1f1f1;
}

/* Logo Principal */

.logop {
    height: 80px;
    width: auto;
} 

.sesi-logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.sesi-logo {
    width: 200px;
}

.sobrenos{
    color: #cc0000;
}

    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img
            class="logop"
            src="{{ url_for('static', filename='Logo.png') }}"
            alt="Logo"
          />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Menu
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdown"
                >
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.logout') }}"
                      >Logout</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.novo_item') }}"
                      >Novo Item</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.criar_usuario') }}"
                      >Novo Usuário</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('categorias.nova_categoria') }}"
                      >Nova Categoria</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('usuarios.listar_todos_usuarios') }}"
                      >Lista Usuários</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="{{ url_for('itens.listar_devolucoes') }}"
                      >Itens Devolvidos</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <h2>Registrar Devolução</h2>
      <form
        action="{{ url_for('itens.devolver_item', id=item['id_item']) }}"
        method="POST"
      >
        <div class="mb-3">
          <label for="nome_entregue" class="form-label"
            >Nome de Quem Recebeu</label
          >
          <input
            type="text"
            class="form-control"
            id="nome_entregue"
            name="nome_entregue"
            placeholder="Digite o nome"
            required
          />
        </div>
        <div class="mb-3">
          <label for="data_entrega" class="form-label">Data da Devolução</label>
          <input
            type="date"
            class="form-control"
            id="data_entrega"
            name="data_entrega"
            required
          />
        </div>
        <div class="mb-3">
          <label for="nome_item" class="form-label">Item</label>
          <input
            type="text"
            class="form-control"
            id="nome_item"
            name="nome_item"
            value="{{ item['nome_item'] }}"
            disabled
          />
        </div>
        <div class="mb-3 text-center">
          <img
            src="{{ item.foto }}"
            class="img-fluid"
            style="max-width: 300px; height: auto"
            alt="Capa do item"
          />
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-primary w-100">
            Confirmar Devolução
          </button>
        </div>
      </form>
    </div>

    <script>
      // Preenche automaticamente o campo da data com a data atual
      document.addEventListener("DOMContentLoaded", function () {
        const dataAtual = new Date().toISOString().split("T")[0];
        document.getElementById("data_entrega").value = dataAtual;
      });
    </script>

<br>

<div class="sesi-logos">
  <img class="sesi-logo" src="{{ url_for('static', filename='sesi.png') }}" alt="Logo SESI">
  <img class="sesi-logo" src="{{ url_for('static', filename='senai.png') }}" alt="Logo SENAI">
</div>

<footer>
  &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados | Desenvolvido por alunos Senai <a class="sobrenos" href="{{ url_for('usuarios.sobre_nos') }}">Sobre nós</a>
</footer>
  </body>
</html>

<!-- Inclua o Bootstrap e Popper.js no final do body -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
