<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devoluções Registradas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #cc0000;
            padding: 0 10;
        }

        .navbar-brand,
        .nav-link {
            color: #f8f9fa !important;
        }

        .navbar-nav .nav-link:hover {
            color: #000000 !important;
        }

        .navbar-nav .nav-link.active {
            color: #000000 !important;
        }

        .logop {
            height: 80px;
            width: auto;
        }

        h1 {
            color: #CC0000;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 50px;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            color: #000000;
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: contain;
            border-radius: 0.75rem 0.75rem 0 0;
            background-color: #f1f1f1;
            
        }

        .card-title {
            font-weight: bold;
            color: #cc0000;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #f1f1f1;
            font-size: 14px;
        }

        footer a {
            color: #000000;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .container {
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img class="logop" src="../static/Logo.png" alt="Logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        {% if 'usuario' not in session %}
                        <li class="nav-item"><a class="nav-link" href="{{ url_for('usuarios.login_usuario') }}">Login</a></li>
                        {% else %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('usuarios.logout') }}">Logout</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('itens.novo_item') }}">Novo Item</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('usuarios.criar_usuario') }}">Novo Usuário</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('categorias.nova_categoria') }}">Nova Categoria</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('usuarios.listar_todos_usuarios') }}">Lista Usuários</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('itens.listar_devolucoes') }}">Itens Devolvidos</a></li>
                            </ul>
                        </li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    

    <div class="container my-5">
        <h1 class="text-center mb-4">Devoluções Registradas</h1>

        <div class="row g-3">
            {% for devolucao in devolucoes %}
            <div class="col-sm-6 col-md-4">
                <div class="card">
                    {% if devolucao.foto %}
                    <img src="{{ devolucao.foto }}" class="card-img-top" alt="Foto do Item">
                    {% else %}
                    <img src="path/to/default-image.jpg" class="card-img-top" alt="Foto do Item Não Disponível">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ devolucao.nome_item }}</h5>
                        <p class="card-text">Nome de quem Devolveu: {{ devolucao.nome_entregue or 'Desconhecido' }}</p>
                        <p class="card-text">Data da Devolução: {{ devolucao.data_entrega or 'Data não disponível' }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
