<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Usuários</title>
    <link rel="icon" type="image/png" href="../static/Logo.png" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <style>
      h1 {
        color: #cc0000;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      .btn-custom {
        background-color: #000000;
        color: #121212;
        border: none;
        border-radius: 8px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 255, 195, 0.5);
      }

      .btn-custom:hover {
        background-color: #000000;
        box-shadow: 0 6px 15px rgba(0, 255, 195, 0.7);
      }

      .btn-danger {
        background-color: #cc0000;
        color: white;
        border: none;
        border-radius: 8px;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .btn-danger:hover {
        background-color: #c0392b;
        box-shadow: 0 4px 10px rgba(231, 76, 60, 0.5);
      }

      .btn-secondary {
        background-color: #373535;
        color: #f1f1f1;
        border-radius: 8px;
      }

      .btn-secondary:hover {
        background-color: #343a40;
      }

      header {
        background-color: #cc0000;
        padding: 0 10;
      }
      .navbar-nav .nav-link {
        color: #f1f1f1;
      }

      .navbar-nav .nav-link:hover {
        color: #000000;
      }

      .logop {
        height: 80px;
        margin-right: 50px;
      }

      .container {
        margin-top: 30px;
      }

      .text-center {
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        .card-body {
          padding: 1rem;
        }

        h1 {
          font-size: 1.75rem;
        }

        .card-title {
          font-size: 1.1rem;
        }

        .row .col-md-4 {
          margin-bottom: 15px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
              <img class="logop" src="../static/Logo.png" alt="Logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                      {% if 'usuario' not in session %}
                      <li class="nav-item"><a class="nav-link" href="{{ url_for('usuarios.login_usuario') }}">Login</a></li>
                      {% else %}
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu</a>
                          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="{{ url_for('usuarios.logout') }}">Logout</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('itens.novo_item') }}">Novo Item</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('usuarios.criar_usuario') }}">Novo Usuário</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('categorias.nova_categoria') }}">Nova Categoria</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('usuarios.listar_todos_usuarios') }}">Lista Usuários</a></li>
                              <li><a class="dropdown-item" href="{{ url_for('itens.listar_devolucoes') }}">Itens Devolvidos</a></li>
                          </ul>
                      </li>
                      {% endif %}
                      <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <main class="container my-5">
      <h1>Lista de Usuários</h1>
      <section class="row">
        {% for usuario in usuarios %}
        <div class="col-md-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">{{ usuario.nome }}</h5>
              <p class="card-text">Login: {{ usuario.login }}</p>
              <form
                action="{{ url_for('usuarios.excluir_usuario', id_usuario=usuario.id_usuario) }}"
                method="POST"
                onsubmit="return confirm('Tem certeza que deseja excluir este usuário?');"
              >
                <button type="submit" class="btn btn-danger w-100 mb-2">
                  Excluir
                </button>
              </form>
              <a
                href="{{ url_for('usuarios.alterar_usuario', id=usuario.id_usuario) }}"
                class="btn btn-secondary w-100"
              >
                Alterar
              </a>
            </div>
          </div>
        </div>
        {% else %}
        <p class="text-center">Nenhum usuário cadastrado.</p>
        {% endfor %}
      </section>
    </main>

    <div class="sesi-logos">
      <img class="sesi-logo" src="../static/sesi.png" alt="Logo SESI">
      <img class="sesi-logo" src="../static/senai.png" alt="Logo SENAI">
  </div>

  <footer>
      &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados | Desenvolvido por alunos Senai <a class="sobrenos" href="{{ url_for('usuarios.sobre_nos') }}">Sobre nós</a>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
