<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #1f1f1f;
            padding: 15px 0;
        }

        .navbar-brand,
        .nav-link {
            color: #f8f9fa !important;
        }

        .navbar-nav .nav-link:hover {
            color: #00ffc3 !important;
        }

        .navbar-nav .nav-link.active {
            color: #00ffc3 !important;
        }

        .logop {
            height: 80px;
            width: auto;
        }

        h1 {
            color: #00ffc3;
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
        }

        .card {
            background-color: #1f1f1f;
            color: #f1f1f1;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 0.75rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }

        .card-title {
            font-weight: bold;
            color: #00ffc3;
        }

        .card-img-top {
            width: 100%;
            height: 200px; /* Tamanho fixo para todas as imagens */
            object-fit: contain; /* Para garantir que a imagem se ajuste sem distorção */
            /* background-color: #ffffff; */
            background-color: #f1f1f1;
        }

        .btn-secondary {
            background-color: #00ffc3;
            color: #1f1f1f;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .btn-secondary:hover {
            background-color: #00bfa0;
            color: #ffffff;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            color: #f1f1f1;
            font-size: 14px;
        }

        footer a {
            color: #00ffc3;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img class="logop" src="../static/Logo.png" alt="Logo">
                <ul class="navbar-nav ms-auto">
                    {% if 'usuario' not in session %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('usuarios.login_usuario') }}">Login</a></li>
                    {% else %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('usuarios.logout') }}">Logout</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('itens.novo_item') }}">Novo Item</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('usuarios.criar_usuario') }}">Novo Usuário</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('categorias.nova_categoria') }}">Nova Categoria</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('usuarios.listar_todos_usuarios') }}">Lista Usuários</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('itens.listar_devolucoes') }}">Itens Devolvidos</a></li>
                            
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <h1>Bem-Vindo Ao AchadoRelâmpago</h1>
        <section class="row">
            {% for item in itens %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ item.foto }}" class="card-img-top" alt="Capa do item">
                    <div class="card-body">
                        <h5 class="card-title">{{ item.nome_item }}</h5>
                        <p class="card-text">Características: {{ item.caracteristicas }}</p>
                        <p class="card-text">Data Perda: {{ item.data_perda }}</p>
                        <p class="card-text">Local Encontrado: {{ item.local_encontrado }}</p>
                        {% if 'usuario' in session %}
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('itens.excluir_item', id=item.id_item) }}" class="btn btn-secondary" onclick="return confirm('Tem certeza que deseja excluir?');">
                                <i class="bi bi-trash"></i> Excluir
                            </a>
                            <a href="{{ url_for('itens.alterar_item', id=item.id_item) }}" class="btn btn-secondary">
                                <i class="bi bi-pencil"></i> Alterar
                            </a>
                            <a href="{{ url_for('itens.devolver_item', id=item.id_item) }}" class="btn btn-secondary">
                                <i class="bi bi-check"></i> Devolver
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </section>
    </main>

    <footer>
        &copy; 2024 Sistema de Controle de Itens Perdidos | Todos os direitos reservados
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>